$LOGO_BLUE: #80b1d6;
$LOGO_GREEN: #438327;

$FAILURE_COLOR: red;
$SUCCESS_COLOR: $LOGO_GREEN;

$HIGHLIGHT_BACKGROUND: yellow;

$TRANSITION_DURATION: 2s;

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@keyframes pulse {
    0%, 100% {
        color: $LOGO_GREEN;
    }
    50% {
        color: $LOGO_BLUE;
    }
}

.center, .center > * {
    margin-left: auto;
    margin-right: auto;
}

.clickable {
    cursor: pointer;
}

.down-1 {
    margin-top: 1px;
}

header {
    text-align: center;
    position: relative;
}

i.material-icons {
    &.failure {
        color: $FAILURE_COLOR;
    }
    &.label {
        font-size: inherit;
        position: relative;
        top: 2px;
    }
    &.pulsing {
        animation: pulse $TRANSITION_DURATION linear infinite;
    }
    &.spinning {
        transform-origin: 50% 50%;
        animation: rotate $TRANSITION_DURATION linear infinite;
    }
    &.success {
        color: $SUCCESS_COLOR;
    }
}

span.highlight-yellow {
    display: inline-block;
    background-color: $HIGHLIGHT_BACKGROUND;
    vertical-align: top !important;
}


.md-errors-spacer {
    display: none;
}

.slide {
    transition: height 1s;
    overflow: hidden;
    height: 18px;
    .ng-hide {
        height: 0;
    }
}

.small-list-wrapper {
    height: 300px;
    overflow-y: auto;
}

.small-list {
    column-count: 6;
}

.status-icons {
    position: absolute;
    top: 13px;
    left: calc(50% + 116px);
    i {
        font-size: 32px;
        color: $LOGO_GREEN;
        padding-left: 0;
        padding-right: 0;
    }
}